export let filename = {
  cn: '收款',
  en: 'AR',
}

export let cn = {
  ar_date: "应收日期",
  acc_pay_date: '实收日期',
  create_date: "认领日期",
  receipt_type: "收汇方式",
  receipt_date: "收汇日期",
  seller_id: "我方公司",
  buyer_id: "付款公司",
  beneficiary_bank: "收汇银行",
  beneficiary_account: "银行账号",
  exchange_rate: "汇率",
  user_name: "创建人",
  settle_no: "发票号",
  net_amount: "收款净额(实收)",
  foreign_fee: "国外扣费",
  local_fee: "国内扣费",
  total_fee: "扣费合计",
  used_amount: "已用金额",
  net_amount2: "剩余金额",
  seller: "我方公司",
  bill_status: "认领状态",
  bank: "银行",
  done_date: "认领日期",
}

export let en = {
  ar_date: "应收日期",
  acc_pay_date: '实收日期',
  create_date: "认领日期",
  receipt_type: "收汇方式",
  receipt_date: "收汇日期",
  seller_id: "我方公司",
  buyer_id: "付款公司",
  beneficiary_bank: "收汇银行",
  beneficiary_account: "银行账号",
  exchange_rate: "汇率",
  user_name: "创建人",
  settle_no: "发票号",
  net_amount: "收款净额(实收)",
  foreign_fee: "国外扣费",
  local_fee: "国内扣费",
  total_fee: "扣费合计",
  used_amount: "已用金额",
  net_amount2: "剩余金额",
  seller: "我方公司",
  bill_status: "认领状态",
  bank: "银行",
  done_date: "认领日期",
}