export let filename = {
  cn: '订舱',
  en: 'Booking',
}

export let cn = {
  book_order: '托单',
  customer: '客户',
  port: '启运/目的港',
  amount: '金额',
  create_book_date: "通知/订舱",
  load_settle_date: "装柜/结算",
  book_date: "订舱日期",
  decl: "报关",
  decl_date: "报关日期",
  bl: "提单",
  etd_eta_date: "船期",
  settle_date: "议付日期",
  create_date: "签约日期",
  etd_date: "计划出运",
  delivery_date: "承诺交货",
  crd_date: "实际交货",
  crd_update_date_time: "交期更新",
  settle: "议付",
  busi_user_contact: "销售/单证",
  notice: "通知",
  notice_success: "已通知",
  email: "发邮件",
  bl_date: '开船日期',
  crd_date2: "货好时间",
  payment_term: '结汇方式',
  lc_no: 'L/C NO.',
  our_contact: '单证',
  cust_prod_no: "客户货号",
  buyer_id: "客户",
  cust_po_no: "客户PO号",
  settle_id: "议付发票号",
  quantity: "出运数量",
  supplier_id: "供应商",
  inv_no: "订舱发票号",
  cbm_gw: "体积/毛重",
  sku: "客户货号",
  supplier_no: "供应商货号",
  prod_name_en: "英文品名",
  cust_com: "客户公司名",
  contract_no: "销售订单号",
  cust_po_no2: "客户PO号",
  inv_no2: "订舱发票号",
  load_port: "启运港",
  unload_port: "目的港",
  quantity2: "装柜数量",
  ctn: "装柜件数",
  cbm: "总体积",
  cuft_per_ctn: "每箱体积（英制）",
  cuft_total: "总体积（英制）",
  gw: "总毛重",
  bill_status: "状态",
  etd_date2: "计划出运日",
  crd_date3: "货好日期",
  shippment_date: "开船日期",
  mg_so_no: "订舱回执号",
  bl_no: "提单号",
  supplier: "销售方",
  currency: "销售币种",
  sell_amount: "销售额",
  express_date: "议付寄单日",
  inv_no3: "议付发票号",
  ar_status: "收款状态",
  eta_date: 'ETA',
  edi_status: 'EDI',
}

export let en = {
  book_order: 'Book Order',
  customer: 'Customer',
  port: 'POL/POD',
  amount: 'Amount',
  create_book_date: "Create Date/Book Date",
  load_settle_date: "Load Date/Settle Date",
  book_date: "Book Date",
  decl: "Declaration",
  decl_date: "Decl Date",
  bl: "BL",
  etd_eta_date: "ETD Date/ETA Date",
  settle_date: "Settle Date",
  create_date: "Create Date",
  etd_date: "ETD Date",
  delivery_date: "Delivery Date",
  crd_date: "CRD Date",
  crd_update_date_time: "CRD Update Date",
  settle: "Settle",
  busi_user_contact: "Busi User/Contact",
  notice: "Notify",
  notice_success: "Notified",
  email: "Send E-mail",
  bl_date: '开船日期',
  crd_date2: "货好时间",
  payment_term: '结汇方式',
  lc_no: 'L/C NO.',
  our_contact: '单证',
  cust_prod_no: "客户货号",
  buyer_id: "客户",
  cust_po_no: "客户PO号",
  settle_id: "议付发票号",
  quantity: "出运数量",
  supplier_id: "供应商",
  inv_no: "订舱发票号",
  cbm_gw: "体积/毛重",
  sku: "SKU",
  supplier_no: "VENDOR PART/ITEM NUMBER",
  prod_name_en: "DESCRIPTION",
  cust_com: "DESTINATION",
  contract_no: "PI",
  cust_po_no2: "PO",
  inv_no2: "INVOICE",
  load_port: "POL",
  unload_port: "POD",
  quantity2: "SHIPPED QTY",
  ctn: "MASTER CARTONS",
  cbm: "CBM",
  cuft_per_ctn: "CUFT Per CTN",
  cuft_total: "CUFT Total",
  gw: "WEIGHT",
  bill_status: "STATUS",
  etd_date2: "ORIGINAL SHIP DATE",
  crd_date3: "Cargo Ready Date",
  shippment_date: "ACTUAL SHIP DATE",
  mg_so_no: "S/O NO.",
  bl_no: "B/L NO.",
  supplier: "SUPPLIER",
  currency: "Amount currency",
  sell_amount: "PI amount",
  express_date: "Doc. Sent D.",
  inv_no3: "CI NO.",
  ar_status: "AR Status",
  eta_date: 'ETA',
  edi_status: 'EDI',
}