export let cn = {
  account_balance: '账上余额',
  com_legal: '法人公司',
  subj_codes: "科目",
  audit_status: "付款状态",
  buyer_id: "客户",
  pay_target: "支付对象",
  busi_group_id: "工作组",
  busi_user: "业务员",
  subj_name: "科目",
  pay_date: "应付日期",
  busi_fee: "金额",
  fee_curr: "币种",
  sc_no: "销售订单",
  pu_no: "采购合同号",
  inv_no: "订舱发票",
  inv_no2: "Invoice",
  inv_no3: "Book Inv",
  fee_no: "付款单号",
  rela_id: "发票号",
  pay_date2: "应收付日期",
  busi_fee_in: "收入",
  busi_fee_out: "支出",
  acc_pay_date: "实收付日期",
  pay_type: "类型",
  po_no: "PO No.",
  shipment_date: "Onboard date",
  create_date: "AR receive date",
  busi_fee2: "AR received",
}
export let en = {
  account_balance: '账上余额',
  com_legal: '法人公司',
  subj_codes: "科目",
  audit_status: "付款状态",
  buyer_id: "Customer",
  pay_target: "支付对象",
  busi_group_id: "工作组",
  busi_user: "业务员",
  subj_name: "科目",
  pay_date: "应付日期",
  busi_fee: "金额",
  fee_curr: "币种",
  sc_no: "销售订单",
  pu_no: "采购合同号",
  inv_no: "订舱发票",
  inv_no2: "Invoice",
  inv_no3: "Book Inv",
  fee_no: "付款单号",
  rela_id: "发票号",
  pay_date2: "应收付日期",
  busi_fee_in: "收入",
  busi_fee_out: "支出",
  acc_pay_date: "实收付日期",
  pay_type: "类型",
  po_no: "PO No.",
  shipment_date: "Onboard date",
  create_date: "AR receive date",
  busi_fee2: "AR received",
}