export let filename = {
  cn: '公司',
  en: 'Company',
}

export let cn = {
  register_info: '注册信息',
  com_name: '公司名称',
  taxpayer_no: '税号',
  address: '住所',
  phone: '电话号码',
  bank_name: '开户银行',
  bank_no: '银行账号',
  register_place: '注册地',
  income_curr: '销售币种',
  cost_curr: '成本币种',
  license: '营业执照',
  about_us: '官网英文简介 （About Us）',
  com_name_en: 'Company',
  tel: 'Tel',
  address_en: 'Address',
  fax_number: 'Fax',
  mg_portal_url: 'Website',
  com_mail: 'Email',
  introduction: 'Introduction',
  logo: 'Logo',
  mg_com_photo: 'Photo',
  partbers: 'Our Partners',
  mg_designers: 'Our Designers',
  legal_name: '中文名称',
  legal_name_en: '英文名称',
  basic_info: '基础信息',
  user_name: '姓名',
  user_name_en: '英文名',
  user_code: '代码',
  user_mail: '登录邮箱',
  work_mail: '工作邮箱',
  user_phone: '手机号',
  position: '职务',
  icc_code: '客服账号',
  tel_number: '固定电话',
  user_address: '办公地址',
  user_role: '操作权限',
  password: '初始密码',
  mg_avatar: '头像',
  mg_en_card: '英文名片',
  mg_card: '中文名片',
  legal_com: '法人公司',
  group: '工作组',
  cm_portal_id: '用户portal',
  legal_code: '代码',
  customs_code: '企业海关码',
  legal_address: '公司中文地址',
  legal_address_en: '公司英文地址',
  legal_phone: '电话',
  legal_mail: '邮箱',
  seal_url: '公司印章',
  bank_info: '银行',
}
export let en = {
  register_info: '注册信息',
  com_name: '公司名称',
  address: '住所',
  phone: '电话号码',
  bank_name: '开户银行',
  bank_no: '银行账号',
  register_place: '注册地',
  income_curr: '销售币种',
  cost_curr: '成本币种',
  license: '营业执照',
  about_us: '官网英文简介 （About Us）',
  com_name_en: 'Company',
  tel: 'Tel',
  address_en: 'Address',
  fax_number: 'Fax',
  mg_portal_url: 'Website',
  com_mail: 'Email',
  introduction: 'Introduction',
  logo: 'Logo',
  mg_com_photo: 'Photo',
  partbers: 'Our Partners',
  mg_designers: 'Our Designers',
  legal_name: '中文名称',
  legal_name_en: '英文名称',
  basic_info: '基础信息',
  user_name: '姓名',
  user_name_en: '英文名',
  user_code: '代码',
  user_mail: '登录邮箱',
  work_mail: '工作邮箱',
  user_phone: '手机号',
  position: '职务',
  icc_code: '客服账号',
  tel_number: '固定电话',
  user_address: '办公地址',
  user_role: '操作权限',
  password: '初始密码',
  mg_avatar: '头像',
  mg_en_card: '英文名片',
  mg_card: '中文名片',
  legal_com: '法人公司',
  group: '工作组',
  cm_portal_id: '用户portal',
  legal_code: '代码',
  customs_code: '企业海关码',
  taxpayer_no: '企业税号',
  legal_address: '公司中文地址',
  legal_address_en: '公司英文地址',
  legal_phone: '电话',
  legal_mail: '邮箱',
  seal_url: '公司印章',
  bank_info: '银行',
}