import {common} from '@/lib/fields/cust';
export let filename = {
  cn: '客户',
  en: 'Cust',
}

let pCn = {}
let pEn = {}
let handlerProdFields = () => {
  for (let i = 0; i < common.length; i++) {
    const m = common[i];
    pCn[m.id] = m.text
    pEn[m.id] = m.text_en
  }
}
handlerProdFields()

export let cn = {
  ...pCn,
  contact: '联系人',
  position: '职务',
  email_account: '邮箱账号',
  phone: '手机',
  invite_date: '入驻日期',
  status: '状态',
  owner: '客商经理',
  opening: '开通',
  notice: '通知',
  cancel: '注销',
  enable: '启用',
  opening_tip: '确定开通该联系人登录权限？',
  cancel_tip: '确定注销该联系人登录权限？',
  level_name: '客户分级',
  pricing_factor: '目标利润率',
  pricing_factor1: '价格系数',
  is_default: '默认',
  add: '新建',
  edit: '编辑',
  short_name: '简称',
  title: '抬头',
  consignee: '收货人',
  unport: '目的港',
  address: '公司地址',
  introduction: '公司简介',
  com_phone: '联系电话',
  homepage: '公司主页',
  bank_name: '银行名称',
  bank_account: '银行账号',
  bank_address: '银行地址',
  swift_bic: '银行代码',
  intermediary_bank: '中间行名称',
  inter_swift_bic: '中间行代码',
  payment: '收款方式',
  insurance_amount: '中信保额度',
  credit_line: '公司授信额度',
  discount_rate: '明佣',
  other_fee: '其他费用',
  forwarder: '指定货代',
  our_forwarder: '我方货代',
  consignees: '收货人',
  check_require: '验货要求',
  credit_level: '信用等级',
  owner_id: '客户经理',
  sales_amount: '年销售额',
  basic_info: '基础信息',
  main_info: '客户资质',
  trade_info: '常用条款',
  cust_bank: '客户银行',
  cust_title: '客户抬头',
  check_model: '型号重复校验',
  clear_check_rst: '清除校验结果',
  update_prod: '更新指定产品',
  show_price_tip: '官网上，只有专属定价的产品才显示价格',
  currency_tip: '官网价格币种',
  contact_no: '编号',
  user_name: '联系人名称',
  user_phone: '手机号',
  user_mail: '邮箱',
  create_date: '创建时间',
  dflt: '默认',
  set_dflt: '设为默认',
  cardpic: '名片',
  belong_com: '所属公司',
  office_phone: '电话',
  fax_number: '传真',
  gender: '性别',
  create_user: '创建人',
  busi_auth: '业务权限配置',
  prod_sorts: '产品分类',
  brand_ids: '产品品牌',
  prod_types: '产品类型',
  prod_levels: '产品等级',
  extend_tags: '产品标签',
  event: '事件',
  time: '时间',
  open_status: '开通状态',
  account_oprate: '账号操作',
  service_type: '服务商类型',
  public: '公共组',
  input_com: '输入公司名称',
  is_register: '注册',
  have_deal: '交易',
  cust_type: '客户类型',
}
export let en = {
  ...pEn,
  contact: '联系人',
  position: '职务',
  email_account: '邮箱账号',
  phone: '手机',
  invite_date: '入驻日期',
  status: '状态',
  owner: '客商经理',
  opening: '开通',
  notice: '通知',
  cancel: '注销',
  enable: '启用',
  opening_tip: '确定开通该联系人登录权限？',
  cancel_tip: '确定注销该联系人登录权限？',
  level_name: '客户分级',
  pricing_factor: '目标利润率',
  pricing_factor1: '价格系数',
  is_default: '默认',
  add: '新建',
  edit: '编辑',
  short_name: '简称',
  title: '抬头',
  consignee: '收货人',
  unport: '目的港',
  address: '公司地址',
  introduction: '公司简介',
  com_phone: '联系电话',
  homepage: '公司主页',
  bank_name: '银行名称',
  bank_account: '银行账号',
  bank_address: '银行地址',
  swift_bic: '银行代码',
  intermediary_bank: '中间行名称',
  inter_swift_bic: '中间行代码',
  payment: '收款方式',
  insurance_amount: '中信保额度',
  credit_line: '公司授信额度',
  discount_rate: '明佣',
  other_fee: '其他费用',
  forwarder: '指定货代',
  our_forwarder: '我方货代',
  consignees: '收货人',
  check_require: '验货要求',
  credit_level: '信用等级',
  owner_id: '客户经理',
  sales_amount: '年销售额',
  basic_info: '基础信息',
  main_info: '客户资质',
  trade_info: '常用条款',
  cust_bank: '客户银行',
  cust_title: '客户抬头',
  check_model: '型号重复校验',
  clear_check_rst: '清除校验结果',
  update_prod: '更新指定产品',
  show_price_tip: '官网上，只有专属定价的产品才显示价格',
  currency_tip: '官网价格币种',
  contact_no: '编号',
  user_name: '联系人名称',
  user_phone: '手机号',
  user_mail: '邮箱',
  create_date: '创建时间',
  dflt: '默认',
  set_dflt: '设为默认',
  cardpic: '名片',
  belong_com: '所属公司',
  office_phone: '电话',
  fax_number: '传真',
  gender: '性别',
  create_user: '创建人',
  busi_auth: '业务权限配置',
  prod_sorts: '产品分类',
  brand_ids: '产品品牌',
  prod_types: '产品类型',
  prod_levels: '产品等级',
  extend_tags: '产品标签',
  event: '事件',
  time: '时间',
  open_status: '开通状态',
  account_oprate: '账号操作',
  service_type: '服务商类型',
  public: '公共组',
  input_com: '输入公司名称',
  is_register: '注册',
  have_deal: '交易',
  cust_type: '客户类型',
}