export let filename = {
  cn: '客户佣金',
  en: 'Cust Commission',
}

export let cn = {
  com_legal: 'Seller',
  cust_com: 'Customer',
  busi_group_user: 'Busi Group & User',
  busi_group: 'Busi Group',
  busi_user: 'Busi User',
  sc_date: 'SC Date',
  etd_date: 'Delivery Date',
  shipment_date: 'ETD',
  status: 'Ship Status',
  no: 'NO.',
  sc_no: 'GHT SC NO.',
  po_no: 'PO NO.',
  item_no: 'Cust Item NO.',
  item: 'Item',
  unit_price: 'Unit Price',
  quantity: 'Quantity',
  reorder: 'Reorder (is this item a reorder)',
  inv_no: 'GHT Invoice NO.',
  country: 'Country',
  amount: 'Amount',
  order_status: 'Order Status',
  payment_status: 'Payment Status',
  receive_date: 'Receive Date',
  commission_status: 'Commission Status',
  paid_date: 'Paid Date',
  commission: 'Commission',
  unship: "Not Shipped",
  shipped: "Shipped Out",
  pls_input: "Please Input...",
  buyer: "Buyer",
  currency: "Currency",
  invoice: "Invoice",
};
export let en = {
  com_legal: 'Seller',
  cust_com: 'Customer',
  busi_group_user: 'Busi Group & User',
  busi_group: 'Busi Group',
  busi_user: 'Busi User',
  sc_date: 'SC Date',
  etd_date: 'Delivery Date',
  shipment_date: 'ETD',
  status: 'Ship Status',
  no: 'NO.',
  sc_no: 'GHT SC NO.',
  po_no: 'PO NO.',
  item_no: 'Cust Item NO.',
  item: 'Item',
  unit_price: 'Unit Price',
  quantity: 'Quantity',
  reorder: 'Reorder (is this item a reorder)',
  inv_no: 'GHT Invoice NO.',
  country: 'Country',
  amount: 'Amount',
  order_status: 'Order Status',
  payment_status: 'Payment Status',
  receive_date: 'Receive Date',
  commission_status: 'Commission Status',
  paid_date: 'Paid Date',
  commission: 'Commission',
  unship: "Not Shipped",
  shipped: "Shipped Out",
  pls_input: "Please Input...",
  buyer: "Buyer",
  currency: "Currency",
  invoice: "Invoice",
};