export let filename = {
  cn: '发货通知',
  en: '发货通知',
}

export let cn = {
  cust_confirm_date: '客户确认',
  dg_date: '发货通知',
  all_prods: '所有商品',
  in_fact_qty: '实发',
  gw_cbm_at_one: '单箱毛体',
  gw_cbm: '毛件体',
  pu_order: '采购订单',
  to_be_confirm_by_sup: '待供方确认',
  to_be_confirm_by_cust: '待客户确认',
  confirmed_by_cust: '客户已确认',
  delivery_notice: '发货通知',
  dg_order: '发货清单',
  etd_date: '出运日',
  cust_confirm: '客户确认',
  rigid_constraints: '硬性约束',
  priority: '优先级',
  create_dn_tip: '是否创建发货通知',
  shipped: '已发货',
  main_ware: '主仓',
  sub_ware: '副仓',
};
export let en = {
  cust_confirm_date: '客户确认',
  dg_date: '发货通知',
  all_prods: '所有商品',
  in_fact_qty: '实发',
  gw_cbm_at_one: '单箱毛体',
  gw_cbm: '毛件体',
  pu_order: '采购订单',
  to_be_confirm_by_sup: '待供方确认',
  to_be_confirm_by_cust: '待客户确认',
  confirmed_by_cust: '客户已确认',
  delivery_notice: '发货通知',
  dg_order: '发货清单',
  etd_date: '出运日',
  cust_confirm: '客户确认',
  rigid_constraints: '硬性约束',
  priority: '优先级',
  create_dn_tip: '是否创建发货通知',
  shipped: '已发货',
  main_ware: '主仓',
  sub_ware: '副仓',
};
