export let filename = {
  cn: '营销',
  en: 'Marketing',
}

export let cn = {
  quote_no: "询价单",
  cust_user: "客户",
  cust_com: "公司",
  country: "国家",
  user_mail: "邮箱",
  user_phone: "电话",
  busi_user: "业务员",
  create_date: "询价日期",
  quote_date: "报价日期",
  ignore: "忽略",
  confirm: "报价",
  inquiry_detail_title: "询价详情",
  address: "询价地址",
  remark: "备注",
  index: "序号",
  main_pic: "图片",
  prod_name: "描述",
  quantity: "数量",
  busi_group: "工作组",
  date: "日期",
  user_name: "员工",
  market_count: "营销次数",
  prod_count: "产品询盘数",
  qu_count: "报价数",
  cust_count: "客户数",
  legal_id: "所属公司",
  create_date2: "客户创建",
  making_date: "客户互动",
  share_count: "营销",
  inq_count: "询价",
  record_count: "记录",
  browse_count: "浏览",
  last_create_date: "最近互动",
  create_date3: "创建人/时间",
  owner_name: "客户经理",
  read_count: "浏览次数",
  people_count: "浏览人数",
  marketing: "营销",
  company: "客户",
  show_id: "电子册",
  create_date4: "营销日期",
  sell_user_id: "电子册",
  reply_date: "回复日期",
  is_reply: "是否回复",
  is_customer: "是否客户",
  city: "城市",
  update_date: "时间",
  catalog: "访问电子册",
  prod_pic: "产品",
  prod_name2: "品名",
  duration: "浏览时长(s)",
  cust_id: "联系人",
};
export let en = {
  quote_no: "Inquiry NO.",
  cust_user: "Customer",
  cust_com: "Company",
  country: "Country",
  user_mail: "Email",
  user_phone: "Phone",
  busi_user: "Busi user",
  create_date: "Inquiry date",
  quote_date: "Quote date",
  ignore: "ignore",
  confirm: "confirm",
  inquiry_detail_title: "Inquiry detail",
  address: "Inquiry addr",
  remark: "Remark",
  index: "NO.",
  main_pic: "picture",
  prod_name: "Desc",
  quantity: "Qty",
  busi_group: "Group",
  date: "Date",
  user_name: "Staff",
  market_count: "Marketing count",
  prod_count: "Prod inquiry count",
  qu_count: "Quote count",
  cust_count: "Cust count",
  legal_id: "Legal Com",
  create_date2: "Cust C.D.",
  making_date: "Cust U.D.",
  share_count: "Marketing count",
  inq_count: "Inquiry",
  record_count: "Record",
  browse_count: "Browse",
  last_create_date: "Recent interaction",
  create_date3: "C.D.",
  owner_name: "Manager",
  read_count: "Read count",
  people_count: "Reader count",
  marketing: "Marketing",
  company: "Customer",
  show_id: "Catalog",
  create_date4: "M.D.",
  sell_user_id: "Catalog",
  reply_date: "Reply date",
  is_reply: "Is Reply",
  is_customer: "Is customer",
  city: "City",
  update_date: "Date",
  catalog: "View catalog",
  prod_pic: "Product",
  prod_name2: "Product Name",
  duration: "Browse duration(s)",
  cust_id: "Contact",
};
