export let filename = {
  cn: '报价',
  en: 'Quotation',
}

export let cn = {
  all: "全部",
  open: "未报价",
  confirmed: "已报价",
  qu_create: "创建报价",
  quote_no: "报价单号",
  cust_user: "联系人",
  cust_com: "客户",
  prod_name: "品名",
  sell_valid_date: "报价日期",
  busi_user: "业务员",
  buyer: "买方",
  seller: "卖方",
  contact: "联系人",
  pay_cond: "付款方式",
  sc_curr: "币种",
  pu_curr: "采购币种",
  preview: "预览",
  remark: "备注",
  create_sc: "创建订单",
  batch_update_price: "批量更新价格",
  add: "添加商品",
  catalog: "Catalog",
  ordered: "Shipping Plan",
  customer: "Customer",
  new: "New",
  excel: "Excel",
  sparepart: "配件",
  qu_price_update: "价格计算器(请注意：点击确定后，商品价格会按如下设置批量更新！)",
  base_price: "基础价格",
  pu_price: "采购价",
  exchange_rate: "计算汇率",
  set_exchange_rate: "设定汇率",
  other_change: "采购加成",
  profit: "利润率",
  sup_profit: "取供应商利润率",
  set_profit: "设定利润率",
  cust_profit: "客户目标利润率",
  formula: "计算公式",
  send: "邮件",
  share: "复制链接",
  download: "下载",
  pdf: "PDF",
  print: "打印",
}
export let en = {
  all: "All",
  open: "Open",
  confirmed: "Confirmed",
  qu_create: "Create QU",
  quote_no: "Qu NO.",
  cust_user: "Contact",
  cust_com: "Customer",
  prod_name: "Prod Name",
  sell_valid_date: "Quote Date",
  busi_user: "Sales",
  buyer: "Buyer",
  seller: "Seller",
  contact: "Contact",
  pay_cond: "Payment",
  preview: "Preview",
  remark: "Remark",
  create_sc: "Create SC",
  batch_update_price: "Batch update price",
  add: "Add prod",
  catalog: "Catalog",
  ordered: "Shipping Plan",
  customer: "Customer",
  new: "New",
  excel: "Excel",
  sparepart: "Sparepart",
  qu_price_update: "Price calculator (please note: after clicking OK, the commodity price will be updated in batches according to the following settings!)",
  base_price: "Base price",
  pu_price: "Pu price",
  exchange_rate: "Calc exchange rate",
  set_exchange_rate: "Set rate",
  other_change: "Pu Addition",
  profit: "Profit",
  sup_profit: "Supplier profit",
  set_profit: "Set profit",
  cust_profit: "Customer target profit",
  formula: "Formula",
  send: "Mail",
  share: "Share",
  download: "Download",
  pdf: "PDF",
  print: "Print",
}