export let filename = {
  cn: '订单',
  en: 'SC',
}

export let cn = {
  order: "订单",
  cust_com: "客户",
  cust_user: "买手",
  cust_po_ship_date: "客户PO/出运日",
  sup_confirm: "供方确认",
  cust_confirm: "订单客户确认",
  busi_user_create: "业务员/创建",
  pending: "处理中",
  to_be_confirm_by_sup: '待供方确认',
  to_be_confirm_by_cust: '待客户确认',
  confirmed_by_cust: '客户已确认',
  delete: "已删除",
  recovery: "恢复",
  buyer: '客户',
  seller: '销售方',
  sc_create: '新建订单',
  contact: '联系人',
  busi_user: '业务员',
  pay_cond: '付款条件',
  sc_curr: '销售币种',
  pu_curr: '采购币种',
  trade_term: '贸易条款',
  tran_type: '运输方式',
  load_port: '起运港',
  unload_port: '目的港',
  other_fee: '其他费用',
  sc_discount: '销售折扣',
  cust_po_no: '客户合同号',
  shipment_date: '出运日期',
  remark: '订单备注',
  sc_mark: '订单唛头',
  main_mark: '正唛',
  side_mark: '侧唛',
  bank_info: '银行信息',
  bene: '受益人信息',
  swift_bic: '银行代码',
  bank_no: '银行行号',
  bank_account: '银行账号',
  desc: '描述',
  product: '产品',
  model: '型号',
  imp_prod_by_excel: '通过Excel导入商品',
  download_excel_tpl: '下载Excel模板',
  upload_excel: '上传Excel',
  imp_prod_by_excel_steps: `
    <div>1. 点击下载模板</div>
    <div>2. 填写模板数据</div>
    <div>3. 上传模板</div>
    <div>4. 如果有识别错误的商品，可查看添加失败的品号，维护后再次上传</div>
  `,
  importing: '导入中...',
  import_desc: '已导入{0}，其中失败{1}',
  import_prod: '导入失败的产品',
  failed_prod_no: '公司货号',
  failed_supplier_no: '供方货号',
  failed_model: '型号',
  failed_reason: '添加失败的原因',
  pls_upload_excel: '请上传excel',
  importing_tip: '正在导入，请稍后！',
  imp_finish: '导入完成',
  excel: 'Excel',
  add_prod: '添加商品',
  reply_cust: '回复客户',
  submit: '提交',
  confirm_delivery_date: '生成交期确认',
  notice_sup: '通知供方',
  sup: '供方',
  supplier: '供应商',
  sku_num: 'SKU数',
  sup_contact: '供方联系人',
  busi_user2: '跟单员',
  notice: '通知',
  reply: '回复',
  prod_status_unnotice: '未通知',
  prod_status_unreply: '未回复',
  prod_status_delay: '延期',
  prod_status_split: '分批',
  prod_status_normal: '正常',
  pu_no: '采购订单号',
  crd_status: '交期状态',
  purchaser: '采购方',
  require_crd: '要求交期',
  notice_date: '通知日期',
  reply_date: '回复日期',
  require_qty: '数量',
  promise_crd: '承诺交期',
  in_batch: '分批',
  in_batch_note: '分批后数量合计需等于本批数量',
  update: '更新',
  send_mail: '邮件',
  valid_date: '签约日期',
  all_orders: '全部',
  to_be_ship: '未发货',
  ship_part: '部分发货',
  shipped: '已发货',
  confirming: '确认中',
  renegotiation: '再协商',
  auditing: '审批中',
  view_approve: '查看审批',
  recall: '撤销',
  abandon: '作废',
  approve_sc: '预审单',
  preview: '预览',
  disc_other: '折扣/费用',
  gw_ctn_cbm: '毛件体',
  adjust: 'Adjust',
  total: 'Total',
  sc_etd: '销售订单/计划出运',
  etd_d_date: '出运日/交货日',
  sup_dd: '供应商/承诺交货',
  qty_crd: '数量/实际交货',
  load_unload_port: '起运港/目的港',
  sale_trace_user: '销售员/跟单员',
  delay_ship: '延期出运',
  split_ship: '分批出运',
  cancel_ship: '取消出运',
  new_crd_date: '最新交货交期',
  update_sup_crd: '更新供方实际交货日期',
  un_order: '未下单',
  cust_info: '客户信息',
  plan_qty: '计划量',
  pu_price: '采购价',
  cd_date: '日期',
  inve: '库存',
  use_stock: '用库存',
  to_order: '下单',
  ordered: '已下单',
  pu_viewport: '采购视图',
  prod_viewport: '商品视图',
  pu_order: '采购订单',
  lastet_update: '最近更新',
  prepare_type: '备货方式',
  pu_qty: '采购量',
  abandoned: '已作废',
  trace_order: '跟单',
  canceled_ship: '已取消出运',
  recall_cancel_ship: '撤回',
  split_prod_qty: '分批商品数量',
  update_prod_etd: '更新出运日期',
  new_etd_date: '最新出运日期',
  gross_profit: '毛利',
  sale_total_amount: '销售总额',
  order_no: '订单单据号',
  contract_no: '预订单号',
  delivery_date: '要求交期',
  supplier_no: 'ERP号',
  shipment_range_date: '出运时段',
  prod_status: '产品状态',
  change: '变更',
  stop_sell: '淘汰',
  sc_filter_prod_tip: '快速定位订单产品',
  delivery_no: '可发货清单',
  busi_user_receive: "跟单员/回复",
  busi_user_publish: "业务员/通知",
  pu_order_no: '采购订单/销售订单',
  new_dg: '新建可发货清单',
  new_bk: '新建订舱',
  purchase_no: '采购单号',
  combine: "合并",
  etd_date: "计划出运日",
  crd_date: "实际交货日",
  is_delay: "出运状态",
  is_pu_delay: "交货状态",
  old_quantity: "原批次数量",
  new_quantity: "合并后数量",
  is_delivery: "发货清单",
  is_order: "托单",
  is_st: "结算",
  cancel: "撤销",
  recall_sc_tip: "确定撤销单据？",
  abandon_sc_tip: "确定作废单据？",
  other: "Other",
  other_expense: "Other Expense",
  target: "Target",
  percent: "Percent",
  subj_code: "款项",
  fee_status: "收款状态",
  fee_time: "逾期天数",
  month: "Month",
  new_orders_amount: "New Orders Amount",
  sales_monthly_shipping_plan: "Sales Monthly Shipping Plan",
  sales_shipped_amount: "Sales Shipped Amount",
  sales_outstanding_amount: "Sales Outstanding Amount",
  with_so: "With SO",
  without_so: "Without SO",
  po_monthly_shipping_plan: "PO Monthly Shipping Plan",
  po_shipped_amount: "PO Shipped Amount",
  po_outstanding_amount: "PO Outstanding Amount",
  shipped_amount_gm: "Shipped Amount GM",
  outstanding_gm: "Outstanding GM",
  to_supply_amount: "To Supply Amount",
  total_new_orders_amount: "Total new orders amount",
  total_shipped_amount: "Shipped amount",
  total_outstanding_amount: "Outstanding amount of shipping plan",
  total_bs_ratio: "B/S ratio",
  total_profit_margin: "Total profit margin",
  start_month: "开始日期",
  end_month: "结束日期",
  is_sign: "回签",
  sign_date: "回签日期",
  ship_status: '发货状态',
  sc_sign: "订单回签",
  create_rela_deal: '创建关联交易',
  rela_deal: '关联交易',
  stock_up: '备货方式',
  order_status: '单据状态',
  reorder: '翻单',
  initial_sc: '初始销售订单',
  sale_legal: '销售法人',
  inner_po: '内部采购订单',
  inner_sup: '内部供方',
  inner_cust: '内部客户',
  inner_sc: '内部销售订单',
  founder_status: '类型/状态',
  seller_id: '法人',
  busi_user_notice: '业务员/通知',
  notice_status_open: '未通知',
  notice_status_noticed: '已通知',
  founder_sell: '线下',
  founder_buy: '线上',
  cancel_rela_deal: '取消关联交易',
  total_gross_profit: '总毛利',
  pu_legal: '采购法人',
  inner_deal_curr: '内部交易币种',
  sale_gross_profit: '销售方毛利',
  ex_pu_curr: '对外采购币种',
  pu_gross_profit: '采购方毛利',
  sale_price: '外销价',
  inner_price: '内部交易价',
};
export let en = {
  order: "SC",
  cust_com: "Customer",
  cust_user: "Contact",
  cust_po_ship_date: "Cust PO/Shipping Date",
  sup_confirm: "Supplier Confirmed",
  cust_confirm: "Customer Confirmed",
  busi_user_create: "Create User",
  pending: "Draft",
  to_be_confirm_by_sup: 'To be confirmed by supplier',
  to_be_confirm_by_cust: 'To be confimed by customer',
  confirmed_by_cust: 'Confirmed by customer',
  delete: "Delete",
  recovery: "Recovery",
  buyer: 'Buyer',
  seller: 'Seller',
  sc_create: 'Create SC',
  contact: 'Contact',
  busi_user: 'Sales',
  pay_cond: 'Payment Term',
  sc_curr: 'SC Currency',
  pu_curr: 'PO Currency',
  trade_term: 'Trade Term',
  tran_type: 'Transportation',
  load_port: 'POL',
  unload_port: 'POD',
  other_fee: 'Other Expense',
  sc_discount: 'Discount',
  cust_po_no: 'Cust PO NO.',
  shipment_date: 'Shipping Date',
  remark: 'Remark',
  sc_mark: 'Shipping Mark',
  main_mark: 'Main Mark',
  side_mark: 'Side Mark',
  bank_info: 'Bank Info',
  bene: 'Beneficiary Bank',
  swift_bic: 'Bank code',
  bank_no: 'Bank No.',
  bank_account: 'Bank Info',
  desc: 'Description',
  product: 'Product',
  model: 'Model',
  imp_prod_by_excel: 'Import products via Excel',
  download_excel_tpl: 'Download Excel Template',
  upload_excel: 'Upload Excel',
  imp_prod_by_excel_steps: `
    <div>1. Download excel template</div>
    <div>2. Fill product list in template</div>
    <div>3. Upload excel</div>
    <div>4. If any product failed to import, review the item/model number, revise in the template and upload it again.</div>
  `,
  importing: 'Importing...',
  import_desc: 'Success{0}，Fail{1}',
  import_prod: 'Products failed to import',
  failed_prod_no: 'ERP NO.',
  failed_supplier_no: 'SUPPLIER NO.',
  failed_model: 'Model',
  failed_reason: 'Reason',
  pls_upload_excel: 'Please upload excel',
  importing_tip: 'Importing product now, please wait',
  imp_finish: 'Import completed.',
  excel: 'Excel',
  add_prod: 'Add products',
  reply_cust: 'Reply to customer',
  submit: 'Submit',
  confirm_delivery_date: 'Delivery confirmation',
  notice_sup: 'Notify',
  sup: 'Supplier',
  supplier: 'Supplier',
  sku_num: 'SKU',
  sup_contact: 'Supplier Contact',
  busi_user2: 'Merchandiser',
  notice: 'Notify Date',
  reply: 'Reply Date',
  prod_status_unnotice: 'Un-notified',
  prod_status_unreply: 'Un-replied',
  prod_status_delay: 'Delayed',
  prod_status_split: 'Batch Shipment',
  prod_status_normal: 'Normal',
  pu_no: 'PO NO.',
  crd_status: 'Delivery Status',
  purchaser: 'Buyer',
  require_crd: 'Required Delivery Date',
  notice_date: 'Notify Date',
  reply_date: 'Reply Date',
  require_qty: 'Quantity',
  promise_crd: 'Promoised Delivery Date',
  in_batch: 'Batch Shipment',
  in_batch_note: 'The total quantity after batch must be equal to the quantity of this batch',
  update: 'Update',
  send_mail: 'Mail',
  valid_date: 'Sign Date',
  all_orders: 'All',
  to_be_ship: 'Unshipped',
  ship_part: 'Partial Shipped',
  shipped: 'Shipped',
  confirming: 'Waiting for confirmation',
  renegotiation: 'Negotiate',
  auditing: 'In approval',
  view_approve: 'Approval Form',
  recall: 'Revoke',
  abandon: 'Abandon',
  approve_sc: 'Profit Form',
  preview: 'Preview',
  disc_other: 'Discount / Expense',
  gw_ctn_cbm: 'G.W./CTN/CBM',
  adjust: 'Adjust fee',
  total: 'Total',
  sc_etd: 'SC NO./ETD Date',
  etd_d_date: 'Shipment Date/Delivery Date',
  sup_dd: 'Supplier/Original delivery date',
  qty_crd: 'Quantity/Cargo ready date',
  load_unload_port: 'POL/POD',
  sale_trace_user: 'Sales/Merchandiser',
  delay_ship: 'Delay',
  split_ship: 'Partial Shipment',
  cancel_ship: 'Cancel',
  new_crd_date: 'Updated Cargo Ready Date',
  update_sup_crd: 'Update Cargo Delivery Date',
  un_order: 'Un-ordered',
  cust_info: 'Customer',
  plan_qty: 'Plan Qty',
  pu_price: 'Pu Price',
  cd_date: 'Create Date',
  inve: 'Stock',
  use_stock: 'Use Stock',
  to_order: 'Place order',
  ordered: 'Ordered',
  pu_viewport: 'View by PO',
  prod_viewport: 'View by product',
  pu_order: 'PO',
  lastet_update: 'Recent updates',
  prepare_type: 'Preparation method',
  pu_qty: 'Pu Qty',
  abandoned: 'Voided',
  trace_order: 'documentary',
  canceled_ship: 'Shipment cancelled',
  recall_cancel_ship: 'Cancel shipment ',
  split_prod_qty: 'Batch quantity',
  update_prod_etd: 'Update ETD',
  new_etd_date: 'Latest ETD',
  gross_profit: 'Gross profit',
  sale_total_amount: 'Total sales',
  order_no: 'SC No.',
  contract_no: 'SC No.',
  delivery_date: 'D.D',
  supplier_no: 'ERP NO.',
  shipment_range_date: 'Shipment period',
  prod_status: 'Product status',
  change: 'Change',
  stop_sell: 'eliminate',
  sc_filter_prod_tip: 'Quickly query products',
  delivery_no: 'Deliverable list',
  busi_user_receive: "Merchandiser / reply",
  busi_user_publish: "Salesman / notice",
  pu_order_no: 'PO/SC',
  new_dg: 'New DL',
  new_bk: 'New BK',
  purchase_no: 'PO NO.',
  combine: "merge",
  etd_date: "ETD",
  crd_date: "CRD",
  is_delay: "Shipment status",
  is_pu_delay: "Delivery status",
  old_quantity: "Original batch quantity",
  new_quantity: "Quantity after merge",
  is_delivery: "Shipping list",
  is_order: "Booking",
  is_st: "Settlement",
  cancel: "Cancel",
  recall_sc_tip: "Are you sure to cancel the document?",
  abandon_sc_tip: "Are you sure to void the document?",
  other: "Other",
  other_expense: "Other Expense",
  target: "Target",
  percent: "Percent",
  subj_code: "Payment",
  fee_status: "Collection status",
  fee_time: "Overdue days",
  month: "Month",
  new_orders_amount: "New Orders Amount",
  sales_monthly_shipping_plan: "Sales Monthly Shipping Plan",
  sales_shipped_amount: "Sales Shipped Amount",
  sales_outstanding_amount: "Sales Outstanding Amount",
  with_so: "With SO",
  without_so: "Without SO",
  po_monthly_shipping_plan: "PO Monthly Shipping Plan",
  po_shipped_amount: "PO Shipped Amount",
  po_outstanding_amount: "PO Outstanding Amount",
  shipped_amount_gm: "Shipped Amount GM",
  outstanding_gm: "Outstanding GM",
  to_supply_amount: "To Supply Amount",
  total_new_orders_amount: "Total new orders amount",
  total_shipped_amount: "Shipped amount",
  total_outstanding_amount: "Outstanding amount of shipping plan",
  total_bs_ratio: "B/S ratio",
  total_profit_margin: "Total profit margin",
  start_month: "Start date",
  end_month: "End date",
  is_sign: "Countersign",
  sign_date: "Countersign date",
  ship_status: 'Shipment status',
  sc_sign: "SC signing",
  create_rela_deal: 'Create related transactions',
  rela_deal: 'Related transaction',
  stock_up: 'Stock Type',
  order_status: 'Order Status',
  reorder: 'Reorder',
  initial_sc: 'Original SC',
  sale_legal: 'Company',
  inner_po: 'Internal PO',
  inner_sup: 'Internal Supplier',
  inner_cust: 'Internal Customer',
  inner_sc: 'Internal SC',
  founder_status: 'Source/Status',
  seller_id: 'Com Legal',
  busi_user_notice: 'Sales/Notice D.',
  notice_status_open: 'Not notified',
  notice_status_noticed: 'Notified',
  founder_sell: 'Offline',
  founder_buy: 'On-line',
  cancel_rela_deal: 'Cancel related transactions',
  total_gross_profit: 'Gross profit',
  pu_legal: 'Pu legal',
  inner_deal_curr: 'Internal currency',
  sale_gross_profit: `Sales's gross profit`,
  ex_pu_curr: 'External purchase currency',
  pu_gross_profit: `Purchaser's gross profit`,
  sale_price: 'Sale price',
  inner_price: 'Internal price',
};
