export let filename = {
  cn: '库存',
  en: 'Stock',
}

export let cn = {
  prod: "产品",
  prod_no: "货号",
  prod_name: "中文商品",
  prod_name_en: "英文商品",
  quantity: "现存量",
  stock_id: "仓库",
  inve_source: "库存类型",
  inventory_no: "流水号",
  target_id: "供应商",
  purchase_id: "采购订单",
  buyer_id: "客户",
  contract_id: "销售订单",
  book_order_id: "出运",
  quantity_in: "入库量",
  quantity_out: "出库量",
  valid_date: "时间",
  stock_type: "出入库",
  price: "价格",
  amount: "金额",
  remain_qty: "剩余数量",
  cost_price: "成本",
}

export let en = {
  prod: "产品",
  prod_no: "货号",
  prod_name: "中文商品",
  prod_name_en: "英文商品",
  quantity: "现存量",
  stock_id: "仓库",
  inve_source: "库存类型",
  inventory_no: "流水号",
  target_id: "供应商",
  purchase_id: "采购订单",
  buyer_id: "客户",
  contract_id: "销售订单",
  book_order_id: "出运",
  quantity_in: "入库量",
  quantity_out: "出库量",
  valid_date: "时间",
  stock_type: "出入库",
  price: "价格",
  amount: "金额",
  remain_qty: "剩余数量",
  cost_price: "成本",
}