export let filename = {
  cn: '任务',
  en: 'Task',
}

export let cn = {
  buyer: "客户",
  cust_po_no: "客户PO",
  bookorder_no: "发票号",
  supplier_name: "供应商",
  supplier_no: "供应商代码",
  bl_date: "开船日",
  trade_term: "贸易条款",
  payment_text: "付款条件",
  currency: "币种",
  supplier_received: "代付金额",
  cust_protfit: "代理费",
  received_protfit: "代理费+代付金额",
  pay_date: "联明付款时间",
  acc_pay_date: "联明实际付款时间",
  cust_pay_date: "客户货款到期时间",
  busi_fee: "联明收汇总额",
  create_date: "联明收汇日期",
  delay_days: "逾期天数",
  un_residual: "未收汇金额",
  interest: "利息合计",
  date_range: '指定日期',
  pass: '过去',
  pass_now: '天到现在',
}
export let en = {
  buyer: "Buyer code(EDI guideline)",
  cust_po_no: "SAP Order No.",
  bookorder_no: "Supplier Invoice No.",
  supplier_name: "Supplier name",
  supplier_no: "Supplier No.",
  bl_date: "ETD",
  trade_term: "Terms of delivery",
  payment_text: "Payment term",
  currency: "Currency",
  supplier_received: "Supplier Received",
  cust_protfit: "free",
  received_protfit: "Customer AP total",
  pay_date: "HKLINK Payment Date",
  acc_pay_date: "HKLINK Actual Payment Date",
  cust_pay_date: "Due Date(customer)",
  busi_fee: "AMT Receive",
  create_date: "Received date",
  delay_days: "Delay days",
  un_residual: "Residual AMT",
  interest: "Interest total",
  date_range: 'Date range',
  pass: 'Pass',
  pass_now: 'days to now',
}