export let filename = {
  cn: '用户',
  en: 'User',
}

export let cn = {
  user_name: "姓 名",
  user_name_en: "英文名",
  user_mail: "登录邮箱",
  work_mail: "工作邮箱",
  email_pwd: "邮箱密码",
  smtp_host: "发送邮件服务器",
  mg_mail_config: "是否要求安全连接(SSL)",
  yes: "是",
  no: "否",
  phone: "手 机 号",
  tel_number: "固定电话",
  photo: "照片",
  mg_avatar: "头像",
  mg_en_card: "英文名片",
  mg_card: "中文名片",
  mg_e_signature: "电子签章",
  old_pass: '旧密码',
  new_pass: '新密码',
  check_pass: '重复输入新密码',
};
export let en = {
  user_name: "姓 名",
  user_name_en: "英文名",
  user_mail: "登录邮箱",
  work_mail: "工作邮箱",
  email_pwd: "邮箱密码",
  smtp_host: "发送邮件服务器",
  mg_mail_config: "是否要求安全连接(SSL)",
  yes: "是",
  no: "否",
  phone: "手 机 号",
  tel_number: "固定电话",
  photo: "照片",
  mg_avatar: "头像",
  mg_en_card: "英文名片",
  mg_card: "中文名片",
  mg_e_signature: "电子签章",
};
