export let en = {
  login: 'Login',
  back: 'Back',
  order_meeting: 'Fair',
  customer: 'Customer',
  contract: 'Order',
  stats1: 'Statistics',
  contact_com_mail_tel: 'Contact/ComName/Mail/Tel',
  search: 'Search',
  add: 'Add',
  new: 'Add',
  delete: 'Delete',
  batch_operate: 'Batch Operation',
  batch_action: 'Batch Operation',
  agree: 'Agree',
  refuse: 'Refuse',
  no: 'NO',
  contact: 'Contact',
  com_name: 'Company',
  mail: 'Mail',
  tel: 'Tel',
  create_date: 'Create Date',
  status: 'Status',
  action: 'Action',
  preview: 'Preview',
  offline: 'Offline',
  picture: 'Picture',
  link_qrcode: 'Qrcode Link',
  sponsor: 'Sponsor',
  fair_no: 'Fair NO',
  full_name: 'Full Name',
  position: 'Position',
  contact_type: 'Tel',
  fair_desc: 'Fair Description',
  meeting_addr: 'Address',
  detail: 'Detail',
  start_date: 'Start Date',
  deal_curr: 'Trade Currency',
  pls_select_curr: 'Select Currency',
  end_date: 'End Date',
  select_date: 'Select Date',
  time_zone: 'Time Zone',
  pls_select_zone: 'Select Time Zone',
  our_contact: 'Our Contact',
  prod_list: 'Product List',
  excel_imp: 'Excel Import',
  batch_add_tag: 'Batch Add Tag',
  batch_del_tag: 'Batch Delete Tag',
  batch_del: 'Batch Delete',
  prod_imp: 'Download',
  new_tag: 'New Tag',
  model_sup_no: 'Model/Supplier No',
  desc: 'Description',
  tag: 'Tag',
  stock1: 'Stock',
  sale_price: 'Original Price',
  pro_price: 'On Sale Price',
  support_extension: 'Support Format',
  pls_select_sponsor: 'Select Sponsor',
  add_prod: 'Add Product',
  fair_sponsor_name: 'Fair Name/Sponsor',
  type: 'Type',
  start_end_date: 'Start and End Date',
  sc_no_contact_comname: 'Order No. / contact / company name',
  prod2: 'Product',
  sc_no: 'Order NO',
  amount: 'Amount',
  cancel: 'Cancel',
  reset: 'Reset',
  confirm: 'Confirm',
  sponsor_contact: 'Sponsor Contact',
  select_all: 'Select All',
  consignee: 'Consignee',
  addr: 'Address',
  remark: 'Remark',
  pls_select_cust: 'Select Customer',
  new_sc: 'New Customer',
  new_fair: 'New Fair',
  select_fair_type: 'Select Fair Type',
  prod_fair: 'Product Fair',
  money_fair: 'Money Fair',
  surname: 'First Name',
  name: 'Last Name',
  in_country: 'Country',
  mobile_no: 'Tel',
  busi_card: 'Card',
  pls_select_country: 'Select Country',
  pls_select: 'Select',
  new_cust: 'New Customer',
  sc_date: 'Date',
  model: 'Model',
  qty: 'Quantity',
  sc_detail: 'Order',
  total: 'Total',
  home: 'Home',
  fair: 'Fair',
  add_tag: 'Add Tags',
  name_item_model_supplier_no: 'Product Name/Item NO./Model/Supplier NO.',
  category: 'Category',
  brand: 'Brand',
  advance_search: 'Advanced Search',
  prod_level: 'Product Level',
  prod_type: 'Product Type',
  publish: 'Publish',
  publish2: 'Publish',
  yes: 'Yes',
  no2: 'No',
  desc_item_no: 'Description/Item NO.',
  model_supplier_no: 'Model/Supplier No.',
  fob_price: 'FOB Price',
  retract: 'Retract',
  template: 'Template',
  download_template: 'Download Template',
  upload_excel: 'Upload Excel',
  batch_upload: 'Batch Upload',
  strat_date_is_not_over_end_date: 'Strat Date is not over End Date',
  send_mail: 'Send Email',
  email: 'Email',
  to: 'To',
  subject: 'Subject',
  content: 'Content',
  open_point: 'Open Point',
  add_point: 'Add Point',
  send: 'Send',
  order_imp: 'Export Order',
  pls_select_contact: 'Please Select Contact',
  pls_select_fair: 'Please Select Fair',
  pls_select_begin_date: 'Please Select Begin Date',
  pls_select_end_date: 'Please Select End Date',
  pls_select_prod: 'Please Select Product',
  fair_prod_check: 'Product %s has no original price or on sale price',
  label_is_not_empty: 'Label is required',
  cust_search_placeholder: 'Contact or Company or Mail or Tel',
  new_order: 'New Order',
  prod_qty_should_over0: 'Product quantity should be greater than 0',
  pro_price_is_require: 'Promotion price is required',
  edit_order: 'Edit Order',
  sku: 'SKU',
}

export let cn = {
  login: 'Login',
  back: '返回',
  order_meeting: '订货会',
  customer: '客户',
  contract: '订单',
  stats1: '统计',
  contact_com_mail_tel: '联系人/公司名称/邮箱/电话',
  search: '搜索',
  add: '新建',
  delete: '删除',
  batch_operate: '批量操作',
  batch_action: '批量操作',
  refuse: '拒绝',
  no: '序号',
  contact: '联系人',
  com_name: '公司名称',
  mail: '邮箱',
  tel: '电话',
  create_date: '创建日期',
  status: '状态',
  action: '操作',
  preview: '预览',
  offline: '下线',
  picture: '图片',
  link_qrcode: '链接二维码',
  sponsor: '主办方',
  fair_no: '订货会号',
  full_name: '姓名',
  position: '职务',
  contact_type: '联系方式',
  fair_desc: '订货会描述',
  meeting_addr: '展会地址',
  detail: '详情介绍',
  start_date: '开始时间',
  deal_curr: '交易币种',
  pls_select_curr: '请选择交易币种',
  end_date: '结束时间',
  select_date: '选择日期',
  time_zone: '时区',
  pls_select_zone: '请选择时区',
  our_contact: '我方联系人',
  prod_list: '产品列表',
  excel_imp: 'Excel导入',
  batch_add_tag: '批量添加标签',
  batch_del_tag: '批量删除标签',
  batch_del: '批量删除',
  prod_imp: '产品导出',
  new_tag: '新建标签',
  model_sup_no: '型号/工厂货号',
  desc: '描述',
  tag: '标签',
  stock1: '库存',
  sale_price: '销售价',
  pro_price: '促销价',
  support_extension: '支持扩展名',
  pls_select_sponsor: '请选择主办方',
  add_prod: '新增产品',
  fair_sponsor_name: '订货会名称/主办方名称',
  type: '类型',
  start_end_date: '起止日期',
  sc_no_contact_comname: '订单号/联系人/公司名称',
  prod2: '产品',
  sc_no: '订单号',
  amount: '金额',
  cancel: '取消',
  reset: '重置',
  confirm: '确定',
  sponsor_contact: '主办方联系人',
  select_all: '全选',
  consignee: '收货人',
  addr: '地址',
  remark: '备注',
  pls_select_cust: '请选择客户',
  new_sc: '新建订单',
  new_fair: '新建订货会',
  select_fair_type: '选择订货会类型',
  prod_fair: '产品订货会',
  money_fair: '打款订货会',
  surname: '姓',
  name: '名字',
  in_country: '所在国家',
  mobile_no: '手机号',
  busi_card: '名片',
  pls_select_country: '请选择国家',
  pls_select: '请选择',
  new_cust: '新建客户',
  sc_date: '订单日期',
  model: '型号',
  qty: '数量',
  sc_detail: '订单详情',
  total: '总计',
  home: '首页',
  fair: '订货会',
  add_tag: '添加标签',
  name_item_model_supplier_no: '品名/货号/型号/工厂货号',
  category: '分类',
  brand: '品牌',
  advance_search: '高级搜索',
  prod_level: '产品等级',
  prod_type: '产品类型',
  publish2: '发布',
  publish: '是否上架',
  yes: '是',
  no2: '否',
  desc_item_no: '描述/公司货号',
  model_supplier_no: '型号/工厂货号',
  fob_price: 'FOB价格',
  retract: '收起',
  agree: '同意',
  template: '模板',
  download_template: '下载模板',
  upload_excel: '请上传excel',
  batch_upload: '批量上传',
  strat_date_is_not_over_end_date: '开始时间不能超过结束时间',
  send_mail: '发送邮件',
  email: '发件人',
  to: '收件人',
  subject: '主题',
  content: '内容',
  open_point: '埋点',
  add_point: '添加埋点',
  send: '发送',
  order_imp: '订单导出',
  pls_select_contact: '请选择联系人',
  pls_select_fair: '请选择订货会',
  pls_select_begin_date: '请选择开始时间',
  pls_select_end_date: '请选择结束时间',
  pls_select_prod: '请选择商品',
  fair_prod_check: '第%s个商品促销价或价格没填',
  label_is_not_empty: '标签不能为空',
  cust_search_placeholder: '联系人或公司或邮箱或电话',
  new_order: '新建订单',
  prod_qty_should_over0: '商品数量应该大于0',
  pro_price_is_require: '促销价必填',
  edit_order: '编辑订单',
  sku: 'SKU',
}
