/* eslint-disable */
export default {
  home: 'Home',

  enable_index: 'Enable/Index',
  busi_point: 'Business flow',
  chinese: 'Chinese',
  english: 'English',
  delete_tip: 'This operation will permanently delete the item. Do you want to continue?',
  recovery: "恢复",
  recovery_tip: "是否恢复？",
  dialog_tip: 'Tip',
  save_success: 'Saved successfully',
  trigger_cond: 'Condition',
  
  pls_input_reason: "Please input reasons",
  pls_input_positive_number: "Negative or zero is not allowed",
  pls_input_crd_date: "Please input cargo ready date",
  shipment_equal_quantity: "Total quantity of split batches must be equal to original quantity",
  unequal_quantity: "Please confirm the total quantity",
  current_supplier_no: "Current batch ERP NO.",
  supplier_no: "ERP NO.",
  prod_no: "Item NO.",
  prod_description: "Product Name",
  current_model: "Model",
  reason: "Description",
  current_quantity: "Batch Quantity",
  quantity: "Quantity",
  rest_quantity: "Rest Quantity",
  crd_date: "Cargo ready date",
  current_crd_date: "Original cargo ready date",
  new_crd_date: "Updated cargo ready date",
  update_crd_date: "Update",
  operation: "Action",
  product: 'Product',
  delivery_date: 'Delivery date',
  change_prod: 'Change product',
  
  all_legal: "All companies",
  com_legal: "Seller",
  buyer: "Customer",
  seller: "Supplier",
  brand: "Brand",
  busi_user: "Business User",
  operator: "Operator",

  shipping_notice: "Shipping Notice",
  cargo_ready_list: "Cargo ready list",
  pls_select_prod: "Please select product",
  pls_select_same_buyer: "The selected products belong to different customers",

  refresh: 'Refresh',
  steps: 'Steps',
  phone: 'Phone',
  mailbox: 'Email',
  notice: 'Notify',
  copy_link: 'Copy URL',

  all: 'All',
  all_group: 'All busi group',
  all_brand: 'All brand',
  all_staff: "All",
  all_area: "All area",
  all_country: "All country",
  all_cust_type: "All customer natures",
  all_cust_level: "All customer level",

  legal_name: "Company name",
  business_rule: "Business rules settings",

  cust_no: "Cust No.",
  id_code: "ERP No.",
  country: "Country",
  cust_level: "Level",
  cust_user: "Contact",
  mail: "Mail",
  owner: "Owner",
  group: "Group",
  edit: "Edit",
  delete: "Delete",
  save_file: 'Archive',
  download: 'Download',
  pdf: 'Pdf',
  excel: 'Excel',
  print: 'Print',
  sys_print: 'System print',
  browser_print: 'Browser print',
  cancel_ship: '取消出运',
  thead_title: 'Chinese',
  thead_title_en: 'English',
  display: 'Display',
  pls_input_chiness: 'Please input chinese',
  pls_input_english: 'Please input english',
  pls_choose_display: '请选择显示的内容',
  change_viewport: 'Switch view',
  view: '查看',
  close: 'Close',
  unfold: 'Open Up',
  fold: 'Put Away',
  save: '保存',
  submit_approve: '提交审批',
  auditing: '审批中',
  busi_type: '业务类型',
  approval_apply: '审批申请',
  approver: '审批人',
  approve_explain: '审批说明',
  approve_rule: '审批制度',
  pls_select_approval: '请选择审批人',
  is_wrong_approver: '审批人不对？',
  click_this_to_edit: '点此修改',
  select_approver: '选择审批人',
  verify_result: '校验结果',
  submit: 'Submit',
  select_reminders: '选择提醒事项',
  select_icon: '选择图标',
  portal_code: 'Portal编码',
  portal_type: 'Portal类型',
  menus_type: '菜单类型',
  explain: 'Portal描述',
  com_type: '公司类型',
  portal_detail: 'Portal 详情',
  encode: 'Portal编码',
  user_type: '用户类型',
  workbrench_config: '提示板配置',
  menus_config: '菜单配置',
  default_menus: '默认菜单',
  config_menus_display_effect: '配置效果',
  select_tip_board: '选择提示板',
  prod_spec: "Specification",
  info_integrity: "Information integrity",
  information: "Information",
  public: "上架",
  batch_public: "批量上架",
  no_public: "下架",
  batch_no_public: "批量下架",
  public_again: "重新上架",
  batch_public_again: "批量重新上架",
  pls_upload_excel: '请上传excel',
  judge_is_FCL_tip: 'Carton Qty: %s, Suggested Qty: %s',
  sort: 'Sort',
  seller_id: '供应商',
  sku_num: 'SKU数量',
  batch_delete: 'Batch Delete',
  estimated_capacity: 'Estimated container capacity',
  delivery_date: '交货日期',
  normal: '正常',
  notice_again: '再次通知',
  sparepart: '配件',
  select_all: '全选',
  unselect_all: '取消全选',
  select_batch: '选择批次',
  add_sparepart: '添加配件',
  view_sparepart: '查看配件',
  select_sparepart: '添加配件',
  
  stock_process: "备货进度",
  all_stock_process: "请选择",

  yes: "Yes",
  no2: "No",
  reason2: "Change Description",

  same_model_not: "已有相同型号的产品上架，是否继续上传当前产品？",
  public_part: "仅上架不重复型号",
  public_all: "全部上架",
  is_resizable: '列表宽度更改',
  is_fixed: '是否固定列',
  restore_default: '恢复默认',
  prod_nature: '产品属性',
  prod_nature_en: '产品属性EN',
  selectable_action: '可选操作',

  next: "Next",
  select_sort_field: "选择排序属性",
  original_seq: "原来顺序",
  sort_field: "排序属性",
  reverse_order: "倒序",
  vat: "Vat",
  price: "Price",
  contract_no: "订单号",
  cust_prod_no: "客户货号",
  cust_po_no: "客户PO",
  important_rank: "Important Rank",
  copy: 'Copy',
  select_placeholder: 'Click to Select...',
  append_prod: 'Append Prod',
  oprate: 'Oprate',
  finish: 'Finish',
  submit_tip: '确认提交？',
  select_prod: 'Selected Product',
  nodata: 'No Data',
  pls_input_mail_reset_pwd: '请输入重置密码的账号邮箱',
  sign_up: 'Sign Up',
  welcome: 'Welcome',
  email_addr: 'User Mail',
  password: 'Password',
  forget_pwd: 'Forget Password',
  login: 'Login',
  help: 'Help',
  term: 'Term',
  illegal_mail: 'Illegal Mail',
  reset_pwd_tip: '重置成功',
  cancel_approve_tip: '确定取消审批？',
  submit_approve: '提交审批',
  cancel_approve: '取消审批',
  view_approve: '查看审批',
  enable: '启用',
  stop: '停用',
  select_not_all: '全不选',
  change: 'Change',
  
  export_list: "下载列表",
  file_name: "文件名",
  export_status: "状态",
  ext_type: "文件类型",

  lock: "禁用",
  unlock: "启用",
  width: 'Width',
  recall: 'Recall',
  link: 'Link',

  all_catalog: "All",
  all_catalog_sort: "All",
  cancel_tip: '确定撤销该项？',
  abandon: 'Abandon',
  continue_to_import: 'Continue to import',
  pls_input_search_cond: 'Please enter search information',
}
